CONST, CONST
a, ident
=, simbolo_igual
10, numero
,, simbolo_virgula
b, ident
=, simbolo_igual
20, numero
;, simbolo_ponto_e_virgula
VAR, VAR
x, ident
,, simbolo_virgula
y, ident
,, simbolo_virgula
z, ident
;, simbolo_ponto_e_virgula
PROCEDURE, PROCEDURE
P, ident
;, simbolo_ponto_e_virgula
VAR, VAR
temp, ident
;, simbolo_ponto_e_virgula
BEGIN, BEGIN
temp, ident
:=, simbolo_atribuicao
a, ident
+, simbolo_mais
b, ident
;, simbolo_ponto_e_virgula
IF, IF
temp, ident
>, simbolo_maior
25, numero
THEN, THEN
x, ident
:=, simbolo_atribuicao
temp, ident
END, END
;, simbolo_ponto_e_virgula
PROCEDURE, PROCEDURE
Q, ident
;, simbolo_ponto_e_virgula
BEGIN, BEGIN
WHILE, WHILE
x, ident
<, simbolo_menor
100, numero
DO, DO
BEGIN, BEGIN
x, ident
:=, simbolo_atribuicao
x, ident
+, simbolo_mais
1, numero
;, simbolo_ponto_e_virgula
CALL, CALL
P, ident
END, END
END, END
;, simbolo_ponto_e_virgula
BEGIN, BEGIN
x, ident
:=, simbolo_atribuicao
0, numero
;, simbolo_ponto_e_virgula
CALL, CALL
Q, ident
;, simbolo_ponto_e_virgula
y, ident
:=, simbolo_atribuicao
(, parenteses_esquerdo
a, ident
+, simbolo_mais
b, ident
), parenteses_direito
*, simbolo_multiplicacao
2, numero
;, simbolo_ponto_e_virgula
IF, IF
y, ident
>=, simbolo_maior_igual
60, numero
THEN, THEN
BEGIN, BEGIN
z, ident
:=, simbolo_atribuicao
y, ident
/, simbolo_divisao
3, numero
;, simbolo_ponto_e_virgula
CALL, CALL
P, ident
END, END
END, END
., simbolo_ponto
{...}, comentario
Compilacao bem-sucedida!
